以下の通り

node-sass -> sass
webpackのバージョンアップ
を行ってnode 15.X系でもビルドが走るようになっています。

~~~~~~~~~

{
  "name": "mystandard",
  "version": "3.0.0",
  "description": "23区 ",
  "main": "index.js",
  "scripts": {
    "start": "BROWSERSLIST_IGNORE_OLD_DATA=true NODE_OPTIONS=\"--max_old_space_size=8192\" $(npm bin)/webpack-dev-server --mode development --host 0.0.0.0",
    "build": "BROWSERSLIST_IGNORE_OLD_DATA=true NODE_ENV=development NODE_OPTIONS=\"--max_old_space_size=8192\" $(npm bin)/webpack --mode development",
    "prod": "BROWSERSLIST_IGNORE_OLD_DATA=true NODE_ENV=production $(npm bin)/webpack --mode production --display \"none\"",
    "newcheck": "xcode-select --install",
    "update": "sh ./bin/commitProd.sh",
    "check.stg": "node ./bin/sftp.js --type stg --check",
    "upload.stg": "node ./bin/sftp.js --type stg --mirror",
    "check.prd": "node ./bin/sftp.js --type prd --check",
    "upload.prd": "node ./bin/sftp.js --type prd --mirror"
  },
  "browserslist": [
    "last 5 versions",
    "not ie 6-10"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "9.7.4",
    "backbone": "^1.4.0",
    "body-parser": "^1.19.0",
    "command-line-args": "^5.1.1",
    "css-loader": "^3.6.0",
    "css-mqpacker": "^7.0.0",
    "currency-formatter": "^1.5.6",
    "current-device": "^0.10.1",
    "exports-loader": "^0.7.0",
    "file-loader": "^5.1.0",
    "ftp-deploy": "^2.3.7",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "^5.3.1",
    "iconv": "3.0.0",
    "intersection-observer": "^0.7.0",
    "lodash": "^4.17.21",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass-utils": "^1.1.3",
    "postcss-loader": "^3.0.0",
    "posthtml-loader": "^1.0.2",
    "sass": "^1.32.8",
    "sass-loader": "^11.0.1",
    "sharp": "^0.28.0",
    "style-loader": "^1.2.1",
    "svg-inline-loader": "^0.8.2",
    "terminal-kit": "^1.49.3",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "underscore": "1.9.2",
    "uuid": "^8.3.0",
    "webpack": "^5.0.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.10.1",
    "xlsx": "^0.16.7"
  },
  "devDependencies": {
    "@babel/core": "7.8.4",
    "@babel/preset-env": "7.8.4",
    "babel-loader": "8.0.6",
    "bluebird": "^3.7.2",
    "browser-detect": "^0.2.28",
    "clean-webpack-plugin": "^3.0.0",
    "fast-array-diff": "^1.0.0",
    "fs-extra": "^9.1.0",
    "image-size": "^0.9.3",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "null-loader": "^4.0.1",
    "simple-git": "^2.35.2",
    "ssh2": "^0.8.9",
    "ssh2-sftp-client": "^6.0.1",
    "worker-loader": "^3.0.8"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": false,
    "overrides": [
      {
        "files": "*.json",
        "options": {
          "parser": "json"
        }
      },
      {
        "files": "*.html",
        "options": {
          "parser": "html"
        }
      },
      {
        "files": "*.ejs",
        "options": {
          "parser": "html"
        }
      },
      {
        "files": "*.scss",
        "options": {
          "parser": "scss"
        }
      }
    ]
  }
}


~~~~~~~~~
webpack.config.jsをいかに変更 node-sass -> sass
const sass = require("sass")
